C#/NumberTable/Version2/NumberTable/NumberTable/MainWindow.xaml

<Window x:Class="NumberTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberTable"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid Background="CornflowerBlue">
		<Grid Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="2" Background="CadetBlue" 
					Content="Generate Grid" Click="Button_Click"/>

			<TextBox x:Name="OutputBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Background="CadetBlue" 
					 Margin="2" BorderBrush="Black" BorderThickness="1" TextAlignment="Center" 
					 VerticalContentAlignment="Center" Focusable="False" Cursor="Arrow" 
					 IsHitTestVisible="False"/>

			<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Background="DarkSlateBlue">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="5*"/>
				</Grid.RowDefinitions>

				<Label Content="Number" VerticalAlignment="Center" HorizontalAlignment="Center"/>

				<TextBox x:Name="NumberBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
						 Margin="2" Background="CadetBlue" VerticalAlignment="Stretch" 
						 HorizontalAlignment="Stretch" TextAlignment="Center" 
						 VerticalContentAlignment="Center" FontSize="30px" 
						 PreviewTextInput="NumberValidationTextBox"/>
			</Grid>
			
			<Grid Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Margin="2" Background="DarkSlateBlue">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="5*"/>
				</Grid.RowDefinitions>

				<Label Content="Operation" VerticalAlignment="Center" HorizontalAlignment="Center"/>

				<TextBox x:Name="OperationBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
						 Margin="2" Background="CadetBlue" VerticalAlignment="Stretch" 
						 HorizontalAlignment="Stretch" TextAlignment="Center" 
						 VerticalContentAlignment="Center" FontSize="30px"/>
			</Grid>
		</Grid>

	</Grid>
</Window>
